#redress dic file path
ambiguityLibrary=/Users/tengyt/IdeaProjects/ansj/library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=/Users/tengyt/IdeaProjects/ansj/library/default.dic
#set real name
isRealName=true

